<?xml version="1.0" encoding="utf-8"?>
<xTEDS
	xmlns="http://www.PnPInnovations.com/Aspire/xTEDS"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.PnPInnovations.com/Aspire/xTEDS ../Schema/xTEDS26.xsd"
	name="BAIT_Proxy_xTEDS" description="ContaininerProxy app xTEDS" version="1.0">
  
  <Application name="BaitProxy" kind="AutonomyFlightSoftware" />

  <!--========================================-->
  <!-- OBSERVATION TASKING STANDARD INTERFACE -->
  <!--========================================-->

  <Interface name="iObservationTasking" id="2" description="Standard interface for observation tasking" scope="Public">

    <Variable name="RequestorName" kind="String" format="STRING" description="Name of the component requesting observation support"/>
    <Variable name="RequestTimestamp" kind="Time" format="FLOAT64" units="s" description="Time the request was made"/>
    <Variable name="ObjectName" kind="String" format="STRING" description="Catalog name of the object"/>
    <Variable name="ObservationPriority" kind="TaskingPriority" format="FLOAT32" units="" description="Tasking Priority (0 - 100)"/>

    <!-- Observation Request for a known object (one that exists in the catalog) -->
    <!-- Observer would use catalog-derived information to perform its observation -->
    <Notification>
      <DataMsg name="CatalogBasedObservationsNeeded" id="1" msgArrival="EVENT" description="Observation needed notification for object in catalog">
        <Qualifier value="2" name="TelemetryLevel"/>
        <VariableRef name="RequestorName"/>
        <VariableRef name="RequestTimestamp"/>
        <VariableRef name="ObjectName"/>
        <VariableRef name="ObservationPriority"/>
      </DataMsg>
    </Notification>

    <!-- Observation Cancellation request for a GEO object not in the catalog -->
    <!-- Request contains a proxy name (corresponding to an unidentified or missing object) -->
    <Notification>
      <DataMsg name="CancelObservations" id="4" msgArrival="EVENT" description="Terminate observations of object">
        <Qualifier value="2" name="TelemetryLevel"/>
        <VariableRef name="RequestorName"/>
        <VariableRef name="ObjectName"/>
      </DataMsg>
    </Notification>

  </Interface>


  
</xTEDS>