<?xml version="1.0" encoding="utf-8"?>
<xTEDS xmlns="http://www.PnPInnovations.com/Aspire/xTEDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.PnPInnovations.com/Aspire/xTEDS ../Schema/xTEDS26.xsd"
	   name="BallFSC-701StarTracker" version="1.00">
  
	<Device name="FSC-701" kind="StarTracker" description="Ball FSC-7016 Star Tracker w/ quaternion support" />
  
	<Interface name="StarTracker" id="1">
		<Variable name="Time" kind="time" format="UINT32" units="s"/>
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="Stars" kind="counter" units="counts" format="UINT08"/>
		<Variable name="DeviceMode" kind="mode" format="UINT08">
			<Drange name="DeviceModeEnum">
				<Option name="STARTUP" value="1" description="Cooldown / startup"/>
				<Option name="ACQ" value="2" description="LostInSpace acquisition mode"/>
				<Option name="TRACK" value="3" description="Track mode"/>
				<Option name="ERROR" value="4" description="Error condition"/>
			</Drange>
		</Variable>
		<Variable name="OpMode" kind="time" format="UINT08">
			<Drange name="OpModeEnum">
				<Option name="STARTUP" value="1" description="Cooldown / startup"/>
				<Option name="ACQ" value="2" description="LostInSpace acquisition mode"/>
				<Option name="TRACK" value="3" description="Track mode"/>
				<Option name="RESET" value="4" description="Reset star tracker"/>
			</Drange>
		</Variable>

		<Notification>
			<DataMsg name="StarTrackerStatus" msgArrival="EVENT" id="1">
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="Stars"/>
				<VariableRef name="DeviceMode" />
			</DataMsg>
		</Notification>
		
		<Request>
			<CommandMsg name="SetOpMode" id="2">
				<VariableRef name="OpMode"/>
			</CommandMsg>
			<DataReplyMsg name="SetOpModeReply" id="3">
				<VariableRef name="DeviceMode"/>
			</DataReplyMsg>
		</Request>
	</Interface>

	<Interface name="Attitude" id="2" description="Attitude interface">
		<Variable name="Time" kind="time" format="UINT32" units="s"/>
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="Attitude" kind="attitude" format="FLOAT64" length="4" description="Transform quaternion [e1,e2,e3,Mag]">
		  <Qualifier name="Representation" value="quaternion"/>
		  <Qualifier name="FrameFrom" value="ECIMOD"/>
		  <Qualifier name="FrameTo" value="DVF"/>
		</Variable>
		<Variable name="AngleVariance" kind="variance" units="arcsec2" format="FLOAT32" length="3" description="Angular variance about each primary axis" />
    
		<Notification>
			<DataMsg name="AttitudeMsg" msgArrival="EVENT" id="1">
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="Attitude"/>
				<VariableRef name="AngleVariance"/>
			</DataMsg>
		</Notification>
		
	</Interface>
	
	<Interface name="AttitudeRate" id="3" description="Attitude rate interface">
		<Variable name="Time" kind="time" format="UINT32" units="s"/>
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="AngularRate" kind="attitudeRate" units="rad/s" format="FLOAT32" length="3" description="Angular rates about each primary axis">
			<Qualifier name="Representation" value="vector"/>
			<Qualifier name="FrameMeasured" value="ECITOD"/>
			<Qualifier name="FrameResolved" value="DVF"/>
		</Variable>
		<Variable name="AngularRateRawData" kind="attitudeRate" units="rad/s" format="FLOAT32" length="3" description="Angular rates about each primary axis, not filtered.">
			<Qualifier name="Representation" value="vector"/>
			<Qualifier name="FrameMeasured" value="ECITOD"/>
			<Qualifier name="FrameResolved" value="DVF"/>
		</Variable>
		<Variable name="RateVariance" kind="variance" units="rad2/sec2" format="FLOAT32" length="3" description="Angular rate variance about each primary axis"/>
		
		<Notification>
			<DataMsg name="AngularRateMsg" msgArrival="EVENT" id="1">
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="AngularRate"/>
				<VariableRef name="RateVariance"/>
			</DataMsg>
		</Notification>
		
	</Interface>
	
	<Interface name="DevicePower" id="4">
		<Qualifier name="CurrentWarning" value=".6" units="A"/>
		<Qualifier name="CurrentLimit" value=".8" units="A"/>
		<Qualifier name="AsimOnlyPower" value="0.5" units="W"/>
		<Qualifier name="AvgPower" value="9.0" units="W"/>
		<Qualifier name="MaxPower" value="16.0" units="W"/>
		<Qualifier name="PowerBehavior" value="Constant_Power"/>
		<Variable name="Time" kind="time" format="UINT32" units="s"/>
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="DevPwrState" kind="powerState" format="UINT08" defaultValue="1">
			<Drange name="DevPwrStateEnum">
				<Option name="OFF" value="1" description="No power applied to device"/>
				<Option name="ON" value="2" description="Power applied to device"/>
			</Drange>
		</Variable>
		
		<Request>
			<CommandMsg name="DevPwrSetState" id="1">
				<VariableRef name="DevPwrState"/>
			</CommandMsg>
			<DataReplyMsg name="DevPwrSetStateReply" id="2">
				<VariableRef name="DevPwrState"/>
			</DataReplyMsg>
		</Request>
		<Notification>
			<DataMsg name="DevicePowerStatus" id="3" msgArrival="EVENT">
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="DevPwrState"/>
			</DataMsg>
		</Notification>
	</Interface>
	

	<Interface name="DeviceSafety" id="5">
		<Variable name="Time" kind="time" format="UINT32" units="s"/>
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="DeviceTemperature" kind="temperature" format="FLOAT32" units="degC" rLow="-20" yLow="-10" yHigh="50" rHigh="60"/>
		<!-- Keep out zone for Optical Field of View, 5 deg off boresite is "never enter" (red), 10 deg off boresite is "warning" (yellow)  -->
		<Variable name="FOV_Keepout" kind="fovKeepout" format="FLOAT32" units="deg" rLow="30" yLow="35">
			<!-- "Exclusive" implies we want to avoid being in this keepout zone-->
			<!-- "Inclusive" means we don't want to leave it (e.g. keeping a boresite pointed within the earth's limb) -->
			<Qualifier name="KeepoutType" value="Exclusive"/>
			<!-- Object to avoid... In this case we do not want to point at the sun -->
			<Qualifier name="AvoidanceObject" value="Sun"/>
			<!-- Shape of the exclusion area -->
			<Qualifier name="KeepoutGeometry" value="Circular"/>
			<!-- Boresite LOS in component's coordinate frame -->
			<Qualifier name="BoresiteLosX" value="0.0"/>
			<Qualifier name="BoresiteLosY" value="0.0"/>
			<Qualifier name="BoresiteLosZ" value="1.0"/>
		</Variable>
		<Request>
			<CommandMsg name="GetFovKeepout" id="1"/>
			<DataReplyMsg name="GetFovKeepoutReply" id="2">
				<VariableRef name="FOV_Keepout"/>
			</DataReplyMsg>
		</Request>

		<Notification>
			<DataMsg name="DeviceTemperatureMsg" id="5" msgArrival="PERIODIC" msgRate="1">
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="DeviceTemperature"/>
			</DataMsg>
		</Notification>
	</Interface>

	<Interface name="Image" id="6">
		<Variable name="StartTime" kind="time" format="UINT32" units="s" description="Time to start image"/>
		<Variable name="StartSubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="ImageTime" kind="time" format="UINT32" units="s" description="Time to start image"/>
		<Variable name="ImageSubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="Duration" kind="time" format="UINT32" units="s" description="Time to continue taking images (0 = until further notice)"/>
		<Variable name="DurationSubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="GateSize" kind="gateSize" format="UINT16" units="pixels" length="2" description="initial gate size (x,y)"/>
		<Variable name="GatePosition" kind="gatePosition" format="UINT16" units="pixels" length="2" description="initial gate position (x,y)"/>
		<Variable name="ImageRate" kind="imageRate" format="UINT08" units="Hz" description="image rate for multiframe images"/>
		<Variable name="ImageMode" kind="mode" format="UINT08">
			<Drange name="ImageModeEnum">
				<Option name="END" value="1" description="Force end of current image taking"/>
				<Option name="SNAPSHOT" value="2" description="Single image"/>
				<Option name="MULTIFRAME" value="3" description="Take a sequence of images"/>
			</Drange>
		</Variable>
		<Variable name="ColorMode" kind="mode" format="UINT08">
			<Drange name="ColorModeEnum">
				<Option name="RGB" value="1" description="RGB 24 bit pixels"/>
				<Option name="BW16" value="2" description="greyscale, 16 bits per pixel"/>
				<Option name="BW8" value="3" description="greyscale, 8 bits per pixel"/>
			</Drange>
		</Variable>
		<Variable name="ImageNumber" kind="counter" format="UINT16" description="Image Identifier"/>
		<Variable name="ImageRequestStatus" kind="status" format="UINT08">
			<Drange name="ImageRequestStatusEnum">
				<Option name="REQUEST_OK" value="1"/>
				<Option name="BAD_PARAMETERS" value="2"/>
				<Option name="UNSUPPORTED_MODE" value="3"/>
				<Option name="IMAGER_BUSY" value="4"/>
			</Drange>
		</Variable>
		<Variable name="NumBytes" kind="counter" format="UINT16" description="Number of bytes in this packet"/>
		<Variable name="SecondsToReady" kind="time" format="UINT08" description="Number of Seconds until camera ready"/>

		<Command>
			<CommandMsg name="ImageRequest" id="1">
				<VariableRef name="StartTime"/>
				<VariableRef name="StartSubS"/>
				<VariableRef name="Duration"/>
				<VariableRef name="DurationSubS"/>
				<VariableRef name="GateSize"/>
				<VariableRef name="GatePosition"/>
				<VariableRef name="ImageRate"/>
				<VariableRef name="ColorMode"/>
				<VariableRef name="ImageMode"/>
			</CommandMsg>
		</Command>
		<Notification>
			<DataMsg name="ImageMsg" id="2" msgArrival="EVENT">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="ImageTime"/>
				<VariableRef name="ImageSubS"/>
				<VariableRef name="ImageNumber"/>
				<VariableRef name="GateSize"/>
				<VariableRef name="GatePosition"/>
				<VariableRef name="ImageRate"/>
				<VariableRef name="ColorMode"/>
				<VariableRef name="ImageMode"/>
			</DataMsg>
		</Notification>
		<Notification>
			<DataMsg name="RequestStatus" id="4" msgArrival="EVENT">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="ImageRequestStatus"/>
			</DataMsg>
		</Notification>
		<Notification>
			<DataMsg name="DeviceStatus" id="5" msgArrival="PERIODIC" msgRate="1">
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="SecondsToReady"/>
			</DataMsg>
		</Notification>
	</Interface>
	
	<Interface name="ASIM" id="7">
		<Variable name="CRCProgCode" kind="CRC" format="UINT16"/>
		<Variable name="CRCxTEDS" kind="CRC" format="UINT16"/>
		<Variable name="SWCoreLibRev" kind="index" format="UINT08"/>
		<Variable name="HWFPGAFirmwareRev" kind="index" format="UINT08"/>
		<Variable name="GUID" kind="GUID" format="UINT08" length="16"/>

		<Request>
			<CommandMsg name="GetVersionInfo" id="1"/>
			<DataReplyMsg name="VersionInfoReply" id="2">
				<VariableRef name="CRCProgCode"/>
				<VariableRef name="CRCxTEDS"/>
				<VariableRef name="SWCoreLibRev"/>
				<VariableRef name="HWFPGAFirmwareRev"/>
				<VariableRef name="GUID"/>
			</DataReplyMsg>
		</Request>
	</Interface>

</xTEDS>