<?xml version="1.0" encoding="utf-8" ?>
<xTEDS xmlns="http://www.PnPInnovations.com/Aspire/xTEDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.PnPInnovations.com/Aspire/xTEDS ../Schema/xTEDS26.xsd"
 name="Move_Target_Trigger_xTEDS" version="1.0">
  
	<Application name="MoveTargetTrigger" kind="Testing" description="Duplicates the Surveil Sentry Moved Target Notification"/>

	<Interface name="MoveTargetTrigger" id="1">
		<Variable name="Time" kind="time" format="UINT32" units="s"/>
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor= ".000001" scaleUnits="s"/>
		<Variable name="ListCount" kind="count" format="UINT16" description="Number of list entries to expect"/>
		<Variable name="Index" kind="index" format="UINT16" description="Element index of an entry within the list (1-based)"/>
    <Variable name="ObjectName" kind="string" format="INT8" length="25" description="Object Catalog Name"/>
    <Variable name="ObjectId" kind="ID" format="UINT32" description="Object Catalog ID"/>
    <Variable name="Position" kind="position" units="m" format="FLOAT64" length="3" description="Position of the target">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="ECI"/>
      <Qualifier name="FrameResolved" value="ECI"/>
    </Variable>
    <Variable name="Velocity" kind="speed" units="m/s" format="FLOAT64" length="3" >
      <Qualifier name="Representation" value="vector" />
      <Qualifier name="FrameMeasured" value="ECI"/>
      <Qualifier name="FrameResolved" value="ECI"/>
    </Variable>
    <Variable name="EventType" kind="SSA_Event" format="UINT8" description="Type of detected SSA Event">
      <Drange name="SSA_Event_Enum">
        <Option name="CATALOG_OBJECT_MOVED" value="1"/>
        <Option name="CATALOG_OBJECT_NOT_FOUND" value="2"/>
        <Option name="NEW_OBJECT_FOUND" value="3"/>
      </Drange>
    </Variable>
    <Variable name="InterestLevel" kind="SSA_Interest_Level" format="UINT8" description="New Interest Level of Object">
      <Drange name="SSA_Interest_Level_Enum">
        <Option name="UNDEFINED" value="0"/>
        <Option name="LOW" value="1"/>
        <Option name="ADVISORY" value="2"/>
        <Option name="ELEVATED" value="3"/>
        <Option name="HIGH" value="4"/>
        <Option name="SEVERE" value="5"/>
      </Drange>
    </Variable>
		
		<Notification>
			<DataMsg  name="SurveillanceEvent" msgArrival="EVENT" id="2" description="Space Sureveillance Event Notification">
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
        <VariableRef name="ListCount"/>
				<VariableRef name="Index"/>
        <VariableRef name="EventType"/>
				<VariableRef name="ObjectName"/>
        <VariableRef name="ObjectId"/>
        <VariableRef name="Position"/>
        <VariableRef name="Velocity"/>
        <VariableRef name="InterestLevel"/>
			</DataMsg>
		</Notification>
	</Interface>
  
</xTEDS>
