<?xml version="1.0" encoding="utf-8"?>
<xTEDS
	 xmlns="http://www.PnPInnovations.com/Aspire/xTEDS"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	 xsi:schemaLocation="http://www.PnPInnovations.com/Aspire/xTEDS ../Schema/xTEDS26.xsd"
  name="PointingDirector_xTEDS" version="1.0">
<Application name="PointingDirector" version="1.0" kind="ResourceManager" description="Implements pointing resource management"/>
	<Interface name="IPointing" id="1">
		<Variable name="Acceleration" kind="attitude" format="FLOAT32" length="3" units="m/s^2"
			description="Could be any position type"/>
		<Variable name="AzimuthAngle" kind="angle" format="FLOAT32" units="deg" />
		<Variable name="Class" kind="ResourceClass" format="UINT8" description="Resource class">
			<Drange name="ResourceClass">
				<Option name="undefined" value="0"/>
				<Option name="SolarPanel" value="1"/>
				<Option name="Sensor" value="2"/>
				<Option name="Antenna" value="3"/>
				<Option name="Actuator" value="4"/>
			</Drange>
		</Variable>
		<Variable name="DoTrack" kind="boolean" format="UINT8" />
		<Variable name="ElevationAngle" kind="angle" format="FLOAT32" units="deg" />
		<Variable name="EulerOffset" kind="attitude" format="FLOAT32" length="3" units="deg" description="Euler offset angles"/>
		<Variable name="Id" kind="ID" format="UINT16"/>
		<Variable name="Mode" kind="ModeEnum" format="UINT8" description="Active control mode">
			<Drange name="ModeEnum">
				<Option name="Standby" value="1"/>
				<Option name="Detumble" value="2"/>
				<Option name="Rate" value="3"/>
				<Option name="LVLH" value="4"/>
				<Option name="SunPoint" value="5"/>
				<Option name="TargetTrack" value="6"/>
				<!--Option name="Generic" value="7"/>
				<Option name="Named" value="8"/-->
			</Drange>
		</Variable>
		<Variable name="Name" kind="string" format="STRING" description="Name"/>
		<Variable name="PointingError" kind="angle" format="FLOAT32" units="deg" description="Angular pointing error"/>
		<Variable name="Position" kind="attitude" format="FLOAT64" length="3" units="m"
			description="Could be any position type"/>
		<Variable name="PositionType" kind="PositionEnum" format="UINT8" description="How to interpret pos,vel,acc">
			<Drange name="PositionEnum">
				<Option name="ECI_TOD" value="1"/>
				<Option name="ECI_FK5" value="2"/>
				<Option name="ECI_J2000" value="3"/>
				<Option name="ECEF" value="4"/>
				<Option name="LLA" value="5" description="Geodetic lat, lon, altitude"/>
				<Option name="LLR" value="6" description="Geocentric lat, lon, radius"/>
				<Option name="Local" value="7"/>
				<Option name="ECI_J2000_UNIT" value="8"/>
				<Option name="ECEF_UNIT" value="9"/>
			</Drange>
		</Variable>
		<Variable name="ResourceId" kind="ID" format="UINT8" description="Resource identifier. 0 indicates invalid" />
		<Variable name="Status" kind="StatusEnum" format="UINT8" description="Reply message status">
			<Drange name="StatusEnum">
				<Option name="Accepted" value="1"/>
				<Option name="WheelsOffline" value="2"/>
				<Option name="RodsOffline" value="3"/>
				<Option name="RateUnknown" value="4"/>
				<Option name="AttitudeUnknown" value="5"/>
				<Option name="OrbitUnknown" value="6"/>
				<Option name="SunUnknown" value="7"/>
				<Option name="Unavailable" value="8"/>
				<Option name="NoActiveTarget" value="9"/>
				<Option name="NotSupported" value="10"/>
				<Option name="InvalidLos" value="11"/>
				<Option name="InvalidReference" value="12"/>
				<Option name="GimbalsOffline" value="13"/>
				<Option name="UnknownResource" value="14"/>
			</Drange>
		</Variable>
		<Variable name="SubS" kind="SubSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="TargetName" kind="string" format="STRING" description="Active target name"/>
		<Variable name="TargetStatus" kind="TargetStatusEnum" format="UINT8">
			<Drange name="TargetStatusEnum">
				<Option name="Exists" value="1"/>
				<Option name="New" value="2"/>
				<Option name="NotFound" value="3"/>
				<Option name="Activated" value="4"/>
				<Option name="Confirmed" value="5"/>
				<Option name="UnknownResource" value="6"/>
			</Drange>
		</Variable>
		<Variable name="Time" kind="Time" format="UINT32" units="s"/>
		<Variable name="TrackThreshold" kind="angle" format="FLOAT32" units="deg"
			description="Angular error that triggers the TrackAchieved message"/>
		<Variable name="Type" kind="string" format="STRING" description="Resource type"/>
		<Variable name="Velocity" kind="attitude" format="FLOAT32" length="3" units="m/s"
			description="Could be any position type"/>
		<!--Variable name="EulerAngle" kind="attitude" format="FLOAT32" length="3" units="deg" description="Euler angles"/>
		<Variable name="EulerError" kind="attitude" format="FLOAT32" length="3" units="deg" description="Euler error angles"/>
		<Variable name="InertialLos" kind="WellKnownVectorEnum" format="UINT8" description="Well known vectors">
			<Drange name="WellKnownVectorEnum">
				<Option name="Moon" value="1"/>
				<Option name="Nadir" value="2"/>
				<Option name="OrbitNormal" value="3"/>
				<Option name="Sun" value="4"/>
				<Option name="Target" value="5"/>
				<Option name="Velocity" value="6"/>
				<Option name="Zenith" value="7"/>
				<Option name="Unknown" value="8"/>
			</Drange>
		</Variable>
		<Variable name="InertialReference" kind="WellKnownVectorEnum" format="UINT8" description="Well known vectors">
			<Drange name="WellKnownVectorEnum2">
				<Option name="Moon" value="1"/>
				<Option name="Nadir" value="2"/>
				<Option name="OrbitNormal" value="3"/>
				<Option name="Sun" value="4"/>
				<Option name="Target" value="5"/>
				<Option name="Velocity" value="6"/>
				<Option name="Zenith" value="7"/>
				<Option name="Unknown" value="8"/>
			</Drange>
		</Variable>
		<Variable name="AngularRate" kind="attitude" format="FLOAT32" length="3" units="rad/s"/>
		</Variable-->
		<Request>
			<CommandMsg name="FindResource" id="1">
				<VariableRef name="Class" />
				<VariableRef name="Type" />
			</CommandMsg>
			<DataReplyMsg name="Resource" id="2" description="ResourceId=0 if not found">
				<VariableRef name="Class" />
				<VariableRef name="Type" />
				<VariableRef name="ResourceId" />
			</DataReplyMsg>
		</Request>
		<Notification>
			<DataMsg name="PointingStatus" id="3" msgArrival="PERIODIC" msgRate="10">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="ResourceId"/>
				<VariableRef name="Mode"/>
				<VariableRef name="DoTrack"/>
				<VariableRef name="PointingError"/>
			</DataMsg>
		</Notification>
		<Command>
			<CommandMsg name="GetPointingStatus" id="4" >
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="ResourceId"/>
			</CommandMsg>
		</Command>
		<Request>
			<CommandMsg name="GetTrackThreshold" id="5">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="ResourceId"/>
			</CommandMsg>
			<DataReplyMsg name="TrackThresholdReply" id="6" >
				<VariableRef name="ResourceId" />
				<VariableRef name="TrackThreshold"/>
			</DataReplyMsg>
		</Request>
		<Command>
			<CommandMsg name="SetTrackThreshold" id="7">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="ResourceId"/>
				<VariableRef name="TrackThreshold"/>
			</CommandMsg>
		</Command>
		<Notification>
			<DataMsg name="TrackAchieved" id="8" msgArrival="EVENT">
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="ResourceId"/>
				<VariableRef name="Mode"/>
				<VariableRef name="DoTrack"/>
				<VariableRef name="PointingError"/>
			</DataMsg>
		</Notification>
		<Request>
			<CommandMsg name="PointAt" id="9" description="Set a well known mode">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="ResourceId"/>
				<VariableRef name="Mode"/>
				<VariableRef name="DoTrack"/>
				<VariableRef name="EulerOffset"/>
			</CommandMsg>
			<DataReplyMsg name="PointAtReply" id="10">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="ResourceId"/>
				<VariableRef name="Mode"/>
				<VariableRef name="DoTrack"/>
				<VariableRef name="Status"/>
			</DataReplyMsg>
		</Request>
		<Request>
			<CommandMsg name="LookAtTarget" id="11">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="ResourceId"/>
				<VariableRef name="Name"/>
				<VariableRef name="PositionType"/>
				<VariableRef name="Position"/>
				<VariableRef name="DoTrack"/>
			</CommandMsg>
			<DataReplyMsg name="LookAtReply" id="12">
				<VariableRef name="Name"/>
				<VariableRef name="ResourceId"/>
				<VariableRef name="Id"/>
				<VariableRef name="DoTrack"/>
				<VariableRef name="TargetStatus"/>
			</DataReplyMsg>
		</Request>
		<Request>
			<CommandMsg name="CreateTarget" id="13">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="Name"/>
				<VariableRef name="PositionType"/>
				<VariableRef name="Position"/>
			</CommandMsg>
			<DataReplyMsg name="TargetId" id="14">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="Name"/>
				<VariableRef name="Id"/>
				<VariableRef name="TargetStatus"/>
			</DataReplyMsg>
		</Request>
		<Request>
			<CommandMsg name="SetActiveTarget" id="15">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="ResourceId"/>
				<VariableRef name="Name"/>
			</CommandMsg>
			<DataReplyMsg name="ActiveTarget" id="16">
				<VariableRef name="ResourceId"/>
				<VariableRef name="TargetStatus"/>
			</DataReplyMsg>
		</Request>
		<Request>
			<CommandMsg name="SetTargetParameters" id="17">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="Name"/>
				<VariableRef name="PositionType"/>
				<VariableRef name="Position"/>
				<VariableRef name="Velocity"/>
				<VariableRef name="Acceleration"/>
			</CommandMsg>
			<DataReplyMsg name="TargetParameters" id="18">
				<VariableRef name="Id"/>
				<VariableRef name="TargetStatus"/>
			</DataReplyMsg>
		</Request>
		<Request>
			<CommandMsg name="Calibrate" id="19" >
				<VariableRef name="ResourceId"/>
			</CommandMsg>
			<DataReplyMsg name="CalibrationFinished" id="20" >
				<VariableRef name="ResourceId"/>
			</DataReplyMsg>
		</Request>
		<Notification>
			<DataMsg name="ControllerStatus" id="21" msgArrival="PERIODIC" msgRate="10">
				<VariableRef name="ResourceId"/>
				<VariableRef name="AzimuthAngle"/>
				<VariableRef name="ElevationAngle"/>
			</DataMsg>
		</Notification>
	</Interface>
	
	<Interface name="IPlatform" id="2" >
		<Variable name="Attitude" kind="quaternion" format="FLOAT32" length="4" >
			<Qualifier name="Representation" value="quaternion"/>
			<Qualifier name="FrameMeasured" value="SVF"/>
			<Qualifier name="FrameResolved" value="DVF"/>
		</Variable>
		<Variable name="Boresight" kind="vector" format="FLOAT32" length="3" description="unit vector in body frame">
		  <Qualifier name="Representation" value="vector"/>
		  <Qualifier name="FrameMeasured" value="SVF"/>
		</Variable>
		<Variable name="Position" kind="vector" format="FLOAT64" length="3" units="m" >
			<Qualifier name="Representation" value="vector"/>
			<Qualifier name="FrameMeasured" value="J2000"/>
		</Variable>
		<Variable name="ResourceId" kind="ID" format="UINT8" description="Resource identifier. 0 indicates invalid" />
		<Variable name="Velocity" kind="velocity" format="FLOAT32" length="3" units="m/s" >
			<Qualifier name="Representation" value="vector"/>
			<Qualifier name="FrameMeasured" value="J2000"/>
		</Variable>
		<Notification>
			<DataMsg name="PlatformState" id="1" msgArrival="PERIODIC" msgRate="8">
				<VariableRef name="Position"/>
				<VariableRef name="Velocity"/>
				<VariableRef name="Attitude"/>
			</DataMsg>
		</Notification>
		<Notification>
			<DataMsg name="ResourceAttitude" id="3"  msgArrival="PERIODIC" msgRate="8"
							 description="The attitude in the spacecraft body frame">
				<VariableRef name="ResourceId"/>
				<VariableRef name="Attitude"/>
				<VariableRef name="Boresight"/>
			</DataMsg>
		</Notification>
		<Request>
			<CommandMsg name="GetPlatformState" id="5" />
			<DataReplyMsg name="PlatformStateReply" id="6" >
				<VariableRef name="Position"/>
				<VariableRef name="Velocity"/>
				<VariableRef name="Attitude"/>
			</DataReplyMsg>
		</Request>
		<Request>
			<CommandMsg name="GetResourceAttitude" id="7" >
				<VariableRef name="ResourceId"/>
			</CommandMsg>
			<DataReplyMsg name="ResourceAttitudeReply" id="8" 
				description="ResourceId = 0 indicates resource not found">
				<VariableRef name="ResourceId"/>
				<VariableRef name="Attitude"/>
				<VariableRef name="Boresight"/>
			</DataReplyMsg>
		</Request>
	</Interface>
</xTEDS>
