<?xml version="1.0" encoding="UTF-8"?>
<xTEDS
	xmlns="http://www.PnPInnovations.com/Aspire/xTEDS"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.PnPInnovations.com/Aspire/xTEDS ../Schema/xTEDS26.xsd"
	name="SiteInfo_xTEDS" description="Information for ground sites" version="1.0">
  
  <Application name="SiteInfo" kind="SsaSoftware" />

  <Interface name="IGPS" id="2">
    <Variable name="Time" kind="time" format="UINT32" units="s"/>
    <Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor= ".000001" scaleUnits="s"/>
    <Variable name="GPSTime" kind="time" format="UINT32" units="s" description="Current calculated GPS time (UTC)">
      <Qualifier name="TimeFrame" value="UTC"/>
    </Variable>
    <Variable name="GPSPosition" kind="position" units="m" format="FLOAT64" length="3">
			<Qualifier name="Representation" value="vector"/>
			<Qualifier name="FrameMeasured" value="ECITOD"/>
			<Qualifier name="FrameResolved" value="ITRF"/>
		</Variable>
    <Variable name="GPSVelocity" kind="velocity" units="m/s" format="FLOAT64" length="3">
			<Qualifier name="Representation" value="vector"/>
			<Qualifier name="FrameMeasured" value="ECITOD"/>
			<Qualifier name="FrameResolved" value="ITRF"/>
		</Variable>
    <Variable name="GDOP" kind="counter" format="UINT8" description="GDOP*10"/>
    <Variable name="OPmode" kind="mode" format="UINT8" defaultValue="1">
      <Drange name="OPmodeEnum">
        <Option name="NoFix" value="1" description="No solution"/>
        <Option name="TwoDimension" value="2" description="2D fix"/>
        <Option name="ThreeDimension" value="3" description="3D fix"/>
      </Drange>
    </Variable>
    <Variable name="PSAT" kind="counter" format="UINT8" description="Number of satellites used in fix" />

    <Notification>
      <DataMsg  name="PVT_Data" msgArrival="EVENT" id="1">
        <Qualifier name="TelemetryLevel" value="1"/>
        <VariableRef name="Time"/>
        <VariableRef name="SubS"/>
        <VariableRef name="OPmode"/>
        <VariableRef name="GDOP"/>
        <VariableRef name="PSAT"/>
        <VariableRef name="GPSTime"/>
        <VariableRef name="GPSPosition"/>
        <VariableRef name="GPSVelocity"/>
      </DataMsg>
    </Notification>
  </Interface>



</xTEDS>