<?xml version="1.0" encoding="utf-8" ?>
<xTEDS xmlns="http://www.PnPInnovations.com/Aspire/xTEDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.PnPInnovations.com/Aspire/xTEDS ../Schema/xTEDS26.xsd"
 name="SSA_Catalog_Manager_xTEDS" version="1.0">
  
	<Application name="SurveillanceCatalogManager" kind="SSA_Object_Management" description="Utility Application to maintain a catalog of SSA Objects of Interest"/>

  <!-- Surveillance Catalog Management Interface -->
	<Interface name="iSsaCatalogManagement" id="1" scope="Public">
		<Variable name="Time" kind="time" format="UINT32" units="s"/>
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor= ".000001" scaleUnits="s"/>
    <Variable name="ChangeTimestamp" kind="Time" format="FLOAT64" units="s" description="Time the change was made"/>
    <Variable name="PropagationTime" kind="time" format="UINT32" units="s"/>
    <Variable name="PropagationSubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor= ".000001" scaleUnits="s"/>
    <Variable name="NumReturned" kind="count" format="UINT16" description="Number of LOW catalog entries"/>
		<Variable name="ListCount" kind="count" format="UINT16" description="Number of catalog entries returned in response to a request"/>
    <Variable name="NumIgnored" kind="count" format="UINT16" description="Number of Ignored (ObservationStatus = IGNORE_OBJECT) catalog entries"/>
    <Variable name="NumInCatalog" kind="count" format="UINT16" description="Number of Total catalog entries"/>
    <Variable name="NumUndefined" kind="count" format="UINT16" description="Number of UNDEFINED catalog entries"/>
    <Variable name="NumLow" kind="count" format="UINT16" description="Number of LOW catalog entries"/>
    <Variable name="NumAdvisory" kind="count" format="UINT16" description="Number of ADVISORY catalog entries"/>
    <Variable name="NumElevated" kind="count" format="UINT16" description="Number of ELEVATED catalog entries"/>
    <Variable name="NumHigh" kind="count" format="UINT16" description="Number of HIGH catalog entries"/>
    <Variable name="NumSevere" kind="count" format="UINT16" description="Number of SEVERE catalog entries"/>
    <Variable name="RequestId" kind="ID" format="UINT16" description="A unique ID assigned to a given catalog request"/>
		<Variable name="Index" kind="index" format="UINT16" description="Element index of an entry within the list (1-based)"/>
    <Variable name="ObjectName" kind="string" format="INT8" length="25" description="Object Catalog Name"/>
    <Variable name="ObjectId" kind="ID" format="UINT32" description="Object Catalog ID"/>
    <Variable name="TLE_1" kind="string" format="INT8" length="69" description="1st Line of TLE"/>
    <Variable name="TLE_2" kind="string" format="INT8" length="69" description="2nd Line of TLE"/>
    <Variable name="ObserverPosition" kind="position" units="m" format="FLOAT64" length="3" description="ECI Position of satellite observing the event (J2000 frame)">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="J2000"/>
      <Qualifier name="FrameResolved" value="J2000"/>
    </Variable>
    <Variable name="ObserverLosToTarget" kind="LineOfSight" units="" format="FLOAT64" length="3" description="Unit vector line of sight from observer to target, ECI (J2000 frame)" >
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="J2000"/>
      <Qualifier name="FrameResolved" value="J2000"/>
    </Variable>
    <Variable name="ObserverFieldOfView" kind="fieldOfView" format="FLOAT32" units="rad" description="Observer conical half angle field of view in sensor frame (radians)"/>
    <Variable name="ObjectsInList" kind="count" format="UINT16" description="Number of objects in delivered list"/>
    <Variable name="ListCounter" kind="count" format="UINT16" description="Incrementing counter of list objects (will increment from 1 to ObjectsInList)"/>
    <Variable name="PositionECI" kind="position" units="m" format="FLOAT64" length="3" description="Position of the target">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="ECI"/>
      <Qualifier name="FrameResolved" value="ECI"/>
    </Variable>
    <Variable name="VelocityECI" kind="velocity" units="m/s" format="FLOAT64" length="3" description="Velocity of the target">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="ECI"/>
      <Qualifier name="FrameResolved" value="ECI"/>
    </Variable>
    <Variable name="LastObservedPosition" kind="position" units="m" format="FLOAT64" length="3" description="Last Observed Position of the target in ECI">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="ECI"/>
      <Qualifier name="FrameResolved" value="ECI"/>
    </Variable>
    <Variable name="PositionECEF" kind="position" units="m" format="FLOAT64" length="3" description="Position of the target in Earth Centered Earth Fixed">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="ECEF"/>
      <Qualifier name="FrameResolved" value="ECEF"/>
    </Variable>
    <Variable name="ChangeType" kind="catalogChangeType" format="UINT8" description="Type of catalog change">
      <Drange name="Catalog_Change_Enum">
        <Option name="OBJECT_ADD" value="1"/>
        <Option name="OBJECT_DELETE" value="2"/>
        <Option name="OBJECT_UPDATE" value="3"/>
      </Drange>
    </Variable>
    <Variable name="ChangeScope" kind="ObjectChangeScope" format="UINT8" description="Scope of an object change">
      <Drange name="Change_Scope_Enum">
        <Option name="CHANGE_LOCAL" value="1"/>
        <Option name="CHANGE_GLOBAL" value="2"/>
      </Drange>
    </Variable>
    <Variable name="ObservationStatus" kind="ObjectObservationStatus" format="UINT8" description="Observation Status for object">
      <Drange name="Observation_Status_Enum">
        <Option name="OBSERVE_OBJECT" value="1"/>
        <Option name="IGNORE_OBJECT" value="2"/>
      </Drange>
    </Variable>
    <Variable name="ObjectStatus" kind="ObjectStatus" format="UINT8" description="Object Status">
      <Drange name="Object_Status_Enum">
        <Option name="OBJECT_NOMINAL" value="1"/>
        <Option name="OBJECT_MANEUVERING" value="2"/>
        <Option name="OBJECT_MISSING" value="3"/>
      </Drange>
    </Variable>
    <Variable name="InterestLevel" kind="SSA_Interest_Level" format="UINT8" description="New Interest Level of Object">
      <Drange name="SSA_Interest_Level_Enum">
        <Option name="UNDEFINED" value="0"/>
        <Option name="LOW" value="1"/>
        <Option name="ADVISORY" value="2"/>
        <Option name="ELEVATED" value="3"/>
        <Option name="HIGH" value="4"/>
        <Option name="SEVERE" value="5"/>
      </Drange>
    </Variable>
    <Variable name="RequestStatus" kind="status" format="UINT8" description="Return Value of a request">
      <Drange name="RequestStatusEnum">
        <Option name="OK" value="1"/>
        <Option name="INVALID_ID" value="2"/>
        <Option name="INVALID_NAME" value="3"/>
        <Option name="OBJECT_EXISTS" value="4"/>
        <Option name="BAD_PARAMETER" value="5"/>
      </Drange>
    </Variable>
    <Variable name="FovStatus" kind="status" format="UINT8" description="Status of GetObjectsInFovRequest">
      <Drange name="FovStatusEnum">
        <Option name="NO_OBJECTS" value="1"/>
        <Option name="MORE_TO_COME" value="2"/>
        <Option name="LAST_OBJECT" value="3"/>
      </Drange>
    </Variable>

    <Request>
      <CommandMsg name="GetSummary" id="1" description="Obtain a summary of catalog entries"/>
      <DataReplyMsg name="GetSummaryReply" id="2">
        <VariableRef name="NumInCatalog"/>
        <VariableRef name="NumIgnored"/>
        <VariableRef name="NumUndefined"/>
        <VariableRef name="NumLow"/>
        <VariableRef name="NumAdvisory"/>
        <VariableRef name="NumElevated"/>
        <VariableRef name="NumHigh"/>
        <VariableRef name="NumSevere"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="GetAllEntries" id="3" description="Obtain all catalog entries"/>
      <DataReplyMsg name="GetAllEntriesReply" id="4">
        <VariableRef name="RequestId"/>
        <VariableRef name="NumReturned"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="GetEntriesAtInterestLevel" id="5" description="Obtain all catalog entries at a specified Interest Level">
        <VariableRef name="InterestLevel"/>
      </CommandMsg>
      <DataReplyMsg name="GetEntriesAtInterestLevelReply" id="6">
        <VariableRef name="RequestId"/>
        <VariableRef name="NumReturned"/>
      </DataReplyMsg>
    </Request>
		
		<Notification>
			<DataMsg  name="CatalogEntry" msgArrival="EVENT" id="7" description="Individual Catalog Entry">
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
        <VariableRef name="RequestId"/>
        <VariableRef name="ListCount"/>
				<VariableRef name="Index"/>
				<VariableRef name="ObjectName"/>
        <VariableRef name="ObjectId"/>
        <VariableRef name="ObjectStatus"/>
        <VariableRef name="ObservationStatus"/>
        <VariableRef name="InterestLevel"/>
        <VariableRef name="TLE_1"/>
        <VariableRef name="TLE_2"/>
        <VariableRef name="PositionECI"/>
        <VariableRef name="VelocityECI"/>
        <VariableRef name="LastObservedPosition"/>
        <VariableRef name="PositionECEF"/>
			</DataMsg>
		</Notification>

    <Request>
      <CommandMsg name="GetEntryById" id="8" description="Obtain a single catalog entry based upon its Object ID">
        <VariableRef name="ObjectId"/>
      </CommandMsg>
      <DataReplyMsg name="GetEntryByIdReply" id="9">
        <VariableRef name="RequestStatus"/>
        <VariableRef name="ObjectId"/>
        <VariableRef name="ObjectName"/>
        <VariableRef name="ObjectStatus"/>
        <VariableRef name="ObservationStatus"/>
        <VariableRef name="InterestLevel"/>
        <VariableRef name="TLE_1"/>
        <VariableRef name="TLE_2"/>
        <VariableRef name="PositionECI"/>
        <VariableRef name="VelocityECI"/>
        <VariableRef name="LastObservedPosition"/>
        <VariableRef name="PositionECEF"/>
      </DataReplyMsg>
    </Request>
    
    <Request>
      <CommandMsg name="GetEntryByName" id="10" description="Obtain a single catalog entry based upon its Object Name">
        <VariableRef name="ObjectName"/>
      </CommandMsg>
      <DataReplyMsg name="GetEntryByNameReply" id="11">
        <VariableRef name="RequestStatus"/>
        <VariableRef name="ObjectId"/>
        <VariableRef name="ObjectName"/>
        <VariableRef name="ObjectStatus"/>
        <VariableRef name="ObservationStatus"/>
        <VariableRef name="InterestLevel"/>
        <VariableRef name="TLE_1"/>
        <VariableRef name="TLE_2"/>
        <VariableRef name="PositionECI"/>
        <VariableRef name="VelocityECI"/>
        <VariableRef name="LastObservedPosition"/>
        <VariableRef name="PositionECEF"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="AddEntry" id="12" description="Add a new Catalog Entry">
        <VariableRef name="ObjectName"/>
        <VariableRef name="ObservationStatus"/>
        <VariableRef name="InterestLevel"/>
        <VariableRef name="TLE_1"/>
        <VariableRef name="TLE_2"/>
        <VariableRef name="LastObservedPosition"/>
        <VariableRef name="PositionECEF"/>
      </CommandMsg>
      <DataReplyMsg name="AddCatalogReply" id="13">
        <VariableRef name="RequestStatus"/>
        <VariableRef name="ObjectId"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="RemoveEntry" id="14" description="Delete single catalog entry based upon its Object ID">
        <VariableRef name="ObjectName"/>
      </CommandMsg>
      <DataReplyMsg name="RemoveEntryReply" id="15">
        <VariableRef name="RequestStatus"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="ChangeEntryTLE" id="16" description="Change the orbit of a catalog object">
        <VariableRef name="ObjectName"/>
        <VariableRef name="TLE_1"/>
        <VariableRef name="TLE_2"/>
      </CommandMsg>
      <DataReplyMsg name="ChangeEntryTLEReply" id="17">
        <VariableRef name="RequestStatus"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="SetLastEciPosition" id="18" description="Change the ECI position of a catalog object">
        <VariableRef name="ObjectName"/>
        <VariableRef name="LastObservedPosition"/>
      </CommandMsg>
      <DataReplyMsg name="SetLastEciPositionReply" id="19">
        <VariableRef name="RequestStatus"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="ChangeEntryInterestLevel" id="22" description="Change the Interest Level of a catalog object">
        <VariableRef name="ObjectName"/>
        <VariableRef name="InterestLevel"/>
      </CommandMsg>
      <DataReplyMsg name="ChangeEntryinterestLevelReply" id="23">
        <VariableRef name="RequestStatus"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="ChangeEntryObservationStatus" id="24" description="Change the Observation Status of a catalog object">
        <VariableRef name="ObjectName"/>
        <VariableRef name="ObservationStatus"/>
        <VariableRef name="ChangeScope"/>
      </CommandMsg>
      <DataReplyMsg name="ChangeObservationStatusReply" id="25">
        <VariableRef name="RequestStatus"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="ChangeEntryObjectStatus" id="26" description="Change the Object Status of a catalog object">
        <VariableRef name="ObjectName"/>
        <VariableRef name="ObjectStatus"/>
      </CommandMsg>
      <DataReplyMsg name="ChangeObjectStatusReply" id="27">
        <VariableRef name="RequestStatus"/>
      </DataReplyMsg>
    </Request>

    <!-- This notification is used by a catalog component to keep all catalog instances synchronized -->
    <!-- It represents modification of existing entries, the addition of new entries, and deletion of entries -->
    <!-- Other components subscribed to this notification will also be able to know when changes occur -->
    <Notification>
      <DataMsg name="CatalogChanged" id="28" msgArrival="EVENT" description="A change has occurred in the catalog">
        <Qualifier value="2" name="TelemetryLevel"/>
        <VariableRef name="ObjectName"/>
        <VariableRef name="ObjectId"/>
        <VariableRef name="ChangeScope"/>
        <VariableRef name="ChangeType"/>
        <VariableRef name="TLE_1"/>
        <VariableRef name="TLE_2"/>
        <VariableRef name="ObjectStatus"/>
        <VariableRef name="ObservationStatus"/>
        <VariableRef name="InterestLevel"/>
      </DataMsg>
    </Notification>

    <Request>
      <CommandMsg name="PropagateEntryToTime" id="29" description="Propagate an EntryID to a specific time">
        <VariableRef name="ObjectName"/>
        <VariableRef name="PropagationTime"/>
        <VariableRef name="PropagationSubS"/>
      </CommandMsg>
      <DataReplyMsg name="PropagateEntryToTimeReply" id="30">
        <VariableRef name="RequestStatus"/>
        <VariableRef name="ObjectName"/>
        <VariableRef name="ObjectStatus"/>
        <VariableRef name="ObservationStatus"/>
        <VariableRef name="InterestLevel"/>
        <VariableRef name="TLE_1"/>
        <VariableRef name="TLE_2"/>
        <VariableRef name="PositionECI"/>
        <VariableRef name="VelocityECI"/>
        <VariableRef name="LastObservedPosition"/>
        <VariableRef name="PositionECEF"/>
      </DataReplyMsg>
    </Request>


    <!-- This request messages will be added to support object correlation -->
    <!-- It allows the user to receieve a list of the catalog objects that will appear in a specified field of view -->
    <Request>
      <CommandMsg name="GetObjectsInFOV" id="31" description="Obtain all catalog entries within a specified viewing volume">
        <VariableRef name="PropagationTime"/>
        <VariableRef name="PropagationSubS"/>
        <VariableRef name="ObserverPosition"/>
        <VariableRef name="ObserverLosToTarget"/>
        <VariableRef name="ObserverFieldOfView"/>
      </CommandMsg>
      <DataReplyMsg name="GetObjectsInFOVReply" id="32">
        <VariableRef name="FovStatus"/>
        <VariableRef name="ListCounter"/>
        <VariableRef name="ObjectsInList"/>
        <VariableRef name="ObjectName"/>
        <VariableRef name="ObjectStatus"/>
        <VariableRef name="PositionECI"/>
        <VariableRef name="VelocityECI"/>
      </DataReplyMsg>
    </Request>
    
  </Interface>


  <!-- Surveillance Catalog Utility Interface -->
  <Interface name="iCatalogUtility" id="2" scope="Public">
    <Variable name="PropagationTime" kind="time" format="UINT32" units="s"/>
    <Variable name="PropagationSubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor= ".000001" scaleUnits="s"/>
    <Variable name="TLE_1" kind="string" format="INT8" length="69" description="1st Line of TLE"/>
    <Variable name="TLE_2" kind="string" format="INT8" length="69" description="2nd Line of TLE"/>
    <Variable name="PositionECI" kind="position" units="m" format="FLOAT64" length="3" description="Position of the target">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="ECI"/>
      <Qualifier name="FrameResolved" value="ECI"/>
    </Variable>
    <Variable name="VelocityECI" kind="velocity" units="m/s" format="FLOAT64" length="3" description="Velocity of the target">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="ECI"/>
      <Qualifier name="FrameResolved" value="ECI"/>
    </Variable>
    <Variable name="PositionECEF" kind="position" units="m" format="FLOAT64" length="3" description="Position of the target in Earth Centered Earth Fixed">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="ECEF"/>
      <Qualifier name="FrameResolved" value="ECEF"/>
    </Variable>
    <Variable name="VelocityECEF" kind="velocity" units="m/s" format="FLOAT64" length="3" description="Velocity of the target in ECEF">
      <Qualifier name="Representation" value="vector"/>
      <Qualifier name="FrameMeasured" value="ECEF"/>
      <Qualifier name="FrameResolved" value="ECEF"/>
    </Variable>
    <Variable name="LineOfSightToObject" kind="unitVector" units="" format="FLOAT64" length="3" description="Unit vector from observer to object (J2000 frame)" >
      <Qualifier name="Representation" value="unitVector"/>
      <Qualifier name="FrameMeasured" value="J2000"/>
      <Qualifier name="FrameResolved" value="J2000"/>
    </Variable>
    <Variable name="Latitude" kind="latitude" format="FLOAT32" units="rad" description="Latitude"/>
    <Variable name="Longitude" kind="longitude" format="FLOAT32" units="rad" description="Longitude"/>
    <Variable name="Altitude" kind="distance" format="FLOAT32" units="m" description="Altitude"/>
    <Variable name="GetStateFromTleStatus" kind="status" format="UINT8" description="Return Value of a request">
      <Drange name="GetStateFromTleStatusEnum">
        <Option name="OK" value="1"/>
        <Option name="INVALID_TLE" value="2"/>
        <Option name="PROPAGATION_ERROR" value="3"/>
      </Drange>
    </Variable>

    <Request>
      <CommandMsg name="GetStateFromTLE" id="1" description="Get the state associated with a specified TLE at a specified time">
        <VariableRef name="PropagationTime"/>
        <VariableRef name="PropagationSubS"/>
        <VariableRef name="TLE_1"/>
        <VariableRef name="TLE_2"/>
      </CommandMsg>
      <DataReplyMsg name="GetStateFromTLEReply" id="2">
        <VariableRef name="GetStateFromTleStatus"/>
        <VariableRef name="PositionECI"/>
        <VariableRef name="VelocityECI"/>
        <VariableRef name="PositionECEF"/>
        <VariableRef name="VelocityECEF"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="GetEciFromEcef" id="3" description="Convert an object's State from Ecef to Eci">
        <VariableRef name="PropagationTime"/>
        <VariableRef name="PropagationSubS"/>
        <VariableRef name="PositionECEF"/>
        <VariableRef name="VelocityECEF"/>
      </CommandMsg>
      <DataReplyMsg name="GetEciFromEcefReply" id="4">
        <VariableRef name="PositionECI"/>
        <VariableRef name="VelocityECI"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="GetEcefFromEci" id="5" description="Convert an object's State from Eci to Ecef">
        <VariableRef name="PropagationTime"/>
        <VariableRef name="PropagationSubS"/>
        <VariableRef name="PositionECI"/>
        <VariableRef name="VelocityECI"/>
      </CommandMsg>
      <DataReplyMsg name="GetEciFromEciReply" id="6">
        <VariableRef name="PositionECEF"/>
        <VariableRef name="VelocityECEF"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="GetLlaFromEci" id="7" description="Convert an object's State Eci to Lat/Long/Altitude">
        <VariableRef name="PropagationTime"/>
        <VariableRef name="PropagationSubS"/>
        <VariableRef name="PositionECI"/>
      </CommandMsg>
      <DataReplyMsg name="GetLlaFromEciReply" id="8">
        <VariableRef name="Latitude"/>
        <VariableRef name="Longitude"/>
        <VariableRef name="Altitude"/>
      </DataReplyMsg>
    </Request>

    <Request>
      <CommandMsg name="GetGeoPiercePointFromObs" id="9" description="Get the Lat/Long/Altitude of a GEO Pierce Point from an ECI Observation">
        <VariableRef name="PropagationTime"/>
        <VariableRef name="PropagationSubS"/>
        <VariableRef name="PositionECI"/>
        <VariableRef name="LineOfSightToObject"/>
      </CommandMsg>
      <DataReplyMsg name="GetGeoPiercePointFromObsReply" id="10">
        <VariableRef name="Latitude"/>
        <VariableRef name="Longitude"/>
        <VariableRef name="Altitude"/>
      </DataReplyMsg>
    </Request>

  </Interface>

  <Interface name="iLiveLog" id="3" description="Standard Interface for Live Logging from SDM Components">
    <Variable name="LogItem" kind="string" format="INT8" length="80" description="ASCII Text Log Entry"/>
    <Variable name="DebugLevel" kind="debugLevel" format="UINT8" defaultValue="0" description="Threshold level for message delivery (0-10)"/>

    <Command>
      <CommandMsg name="SetLogDebugLevel" id="1" description="Set the threshold level for delivery of log items">
        <VariableRef name="DebugLevel"/>
      </CommandMsg>
    </Command>

    <Notification>
      <DataMsg name="LogMsg" id="2" msgArrival="EVENT" description="Log Entries delivered as event messages" >
        <VariableRef name="LogItem"/>
      </DataMsg>
    </Notification>

  </Interface>
	
</xTEDS>
