<?xml version="1.0" encoding="utf-8"?>
<xTEDS xmlns="http://www.PnPInnovations.com/Aspire/xTEDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.PnPInnovations.com/Aspire/xTEDS ../Schema/xTEDS26.xsd"
 name="Surrey_SGR10_GPS_Receiver" version="1.0">

  <Device name="GPS_Receiver" kind="GPS" description="Surrey SGR-10 GPS Receiver"
  manufacturerId="Surrey" modelId="SGR-10" serialNumber="00001-EM"/>

  <Interface name="GPS" id="1" description="Global Positioning System inteface">
    <Variable name="Time" kind="time" format="UINT32" units="s"/>
    <Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor= ".000001" scaleUnits="s"/>
    <Variable name="GPSTime" kind="time" format="UINT32" units="s" description="Current calculated GPS time (UTC)">
      <Qualifier name="TimeFrame" value="UTC"/>
    </Variable>
    <Variable name="GPSPosition" kind="position" units="m" format="FLOAT64" length="3">
			<Qualifier name="Representation" value="vector"/>
			<Qualifier name="FrameMeasured" value="ECITOD"/>
			<Qualifier name="FrameResolved" value="ITRF"/>
		</Variable>
    <Variable name="GPSVelocity" kind="velocity" units="m/s" format="FLOAT64" length="3">
			<Qualifier name="Representation" value="vector"/>
			<Qualifier name="FrameMeasured" value="ECITOD"/>
			<Qualifier name="FrameResolved" value="ITRF"/>
		</Variable>
    <Variable name="GDOP" kind="counter" format="UINT08" description="GDOP*10"/>
    <Variable name="OPmode" kind="mode" format="UINT08" defaultValue="1">
      <Drange name="OPmodeEnum">
        <Option name="NoFix" value="1" description="No solution"/>
        <Option name="TwoDimension" value="2" description="2D fix"/>
        <Option name="ThreeDimension" value="3" description="3D fix"/>
      </Drange>
    </Variable>
    <Variable name="PSAT" kind="counter" format="UINT08" description="Number of satellites used in fix" />

    <Notification>
      <DataMsg  name="PVT_Data" msgArrival="EVENT" id="1">
        <Qualifier name="TelemetryLevel" value="1"/>
        <VariableRef name="Time"/>
        <VariableRef name="SubS"/>
        <VariableRef name="OPmode"/>
        <VariableRef name="GDOP"/>
        <VariableRef name="PSAT"/>
        <VariableRef name="GPSTime"/>
        <VariableRef name="GPSPosition"/>
        <VariableRef name="GPSVelocity"/>
      </DataMsg>
    </Notification>

    <Request>
      <CommandMsg name="GetGPSStatus" id="2"/>
      <DataReplyMsg name="GPSStatus" id="3">
        <VariableRef name="OPmode"/>
        <VariableRef name="GDOP"/>
        <VariableRef name="PSAT"/>
      </DataReplyMsg>
    </Request>
  </Interface>

  <Interface name="DevicePower" id="2">
    <Qualifier name="CurrentWarning" value=".3" units="A"/>
    <Qualifier name="CurrentLimit" value=".5" units="A"/>
    <Qualifier name="AsimOnlyPower" value="0.5" units="W"/>
    <Qualifier name="AvgPower" value="6.0" units="W"/>
    <Qualifier name="MaxPower" value="7.0" units="W"/>
    <Qualifier name="PowerBehavior" value="Constant_Power"/>
    <Variable name="Time" kind="time" format="UINT32" units="s"/>
    <Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
    <Variable name="DevPwrState" kind="powerState" format="UINT08" defaultValue="1">
      <Drange name="DevPwrStateEnum">
        <Option name="OFF" value="1" description="No power applied to device"/>
        <Option name="ON" value="2" description="Power applied to device"/>
      </Drange>
    </Variable>

    <Request>
      <CommandMsg name="DevPwrSetState" id="1">
        <VariableRef name="DevPwrState"/>
      </CommandMsg>
      <DataReplyMsg name="DevPwrSetStateReply" id="2">
        <VariableRef name="DevPwrState"/>
      </DataReplyMsg>
    </Request>
    <Notification>
      <DataMsg name="DevicePowerStatus" id="3" msgArrival="EVENT">
        <Qualifier name="TelemetryLevel" value="1"/>
        <VariableRef name="Time"/>
        <VariableRef name="SubS"/>
        <VariableRef name="DevPwrState"/>
      </DataMsg>
    </Notification>
  </Interface>

  <Interface name="DeviceSafety" id="3">
    <!-- Keep out  temperatures -->
    <Variable name="Time" kind="time" format="UINT32" units="s"/>
    <Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
    <Variable name="Temperature" kind="temperature" format="FLOAT32" units="degC" rLow="-20" yLow="-10" yHigh="50" rHigh="60"/>

    <Request>
      <CommandMsg name="GetDeviceTemperature" id="1"/>
      <DataReplyMsg name="DeviceTempReply" id="2">
        <VariableRef name="Time"/>
        <VariableRef name="SubS"/>
        <VariableRef name="Temperature"/>
      </DataReplyMsg>
    </Request>

    <Notification>
      <DataMsg name="DeviceTemp" id="3" msgArrival="PERIODIC" msgRate="1">
        <Qualifier name="TelemetryModulo" value="30"/>
        <Qualifier name="TelemetryLevel" value="1"/>
        <VariableRef name="Time"/>
        <VariableRef name="SubS"/>
        <VariableRef name="Temperature"/>
      </DataMsg>
    </Notification>
  </Interface>
	<Interface name="ASIM" id="4">
		<Variable name="CRCProgCode" kind="CRC" format="UINT16"/>
		<Variable name="CRCxTEDS" kind="CRC" format="UINT16"/>
		<Variable name="SWCoreLibRev" kind="index" format="UINT08"/>
		<Variable name="HWFPGAFirmwareRev" kind="index" format="UINT08"/>
		<Variable name="GUID" kind="GUID" format="BUFFER" />

		<Request>
			<CommandMsg name="GetVersionInfo" id="1"/>
			<DataReplyMsg name="VersionInfoReply" id="2">
				<VariableRef name="CRCProgCode"/>
				<VariableRef name="CRCxTEDS"/>
				<VariableRef name="SWCoreLibRev"/>
				<VariableRef name="HWFPGAFirmwareRev"/>
				<VariableRef name="GUID"/>
			</DataReplyMsg>
		</Request>
	</Interface>

</xTEDS>