; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AspireBrowser"
#define MyAppVersion "1.0.13"
#define MyAppPublisher "PnP Innovations"
#define MyAppURL "http://www.PnPInnovations.com/"
#define MyAppExeName "AspireStudio.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B27B361A-C29F-4439-98CD-A495A5242381}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Projects\AspireStudio0\trunk\InnoInstaller
OutputBaseFilename=setup
SetupIconFile=C:\Projects\AspireStudio0\trunk\AspireStudio\Images\Aspire32.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspireStudio.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspireBrowsingUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspireCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspireCoreModels.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspireFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspirePrimitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspireSpace.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspireStudio.docking.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspireStudio.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\AspireUtilities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\ToolBox.config.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\ToolBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\ToolBox.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Projects\AspireStudio0\trunk\AspireStudio\bin\Debug\WeifenLuo.WinFormsUI.Docking.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

