<?xml version="1.0" encoding="utf-8" ?>
<xTEDS
	 xmlns="http://www.PnPInnovations.com/Aspire/xTEDS"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 	 xsi:schemaLocation="http://www.PnPInnovations.com/Aspire/xTEDS ../Schema/xTEDS26.xsd"
   name="MagneticTorqueRodxTeds" version="2.5">
  
	<Device name="TR100CFN" kind="MagneticTorqueRod" manufacturerId="Goodrich" modelId="TR100CFN" description="Basic (on/off + polarity) magnetic torquer">
		<Qualifier name="TimeConstant" value="0.027"/>
	</Device>
  
	  <Interface name="MagneticTorquer" id="1">
		<Variable name="Time" kind="time" format="UINT32" units="s"/>
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="IsActuated" kind="powerState" format="UINT08" defaultValue="1">
			<Drange name="IsActuatedEnum">
				<Option name="OFF" value="1" description="No power applied to MTR"/>
				<Option name="ON" value="2" description="Power applied to MTR"/>
			</Drange>
		</Variable>
		<Variable name="Polarity" kind="polarity" format="UINT08" defaultValue="1">
			<Drange name="PolarityEnum">
				<Option name="North" value="1" description="North polarity of device dipole"/>
				<Option name="South" value="2" description="South polarity of device dipole"/>
			</Drange>
		</Variable>
		<Variable name="Channel" kind="index" format="UINT08" defaultValue="1">
			<Drange name="ChannelEnum">
				<Option name="Channel1" value="1" description="Coil 1"/>
				<Option name="Channel2" value="2" description="Coil 2"/>
			</Drange>
		</Variable>
		<Variable name="ChannelStatus" kind="index" format="UINT08" defaultValue="1">
			<Drange name="ChannelStatusEnum">
				<Option name="OK" value="1" description="OK"/>
				<Option name="ERROR" value="2" description="Error"/>
			</Drange>
		</Variable>
		
		<Command>
			<CommandMsg name="MTROnCmd" id="1">
				<VariableRef name="Polarity"/>
			</CommandMsg>
		</Command>
		<Command>
			<CommandMsg name="MTROffCmd" id="2"/>
		</Command>
		<Request>
			<CommandMsg name="SetChannel" id="3">
				<VariableRef name="Channel"/>
			</CommandMsg>
			<DataReplyMsg name="SetChannelReply" id="4">
				<VariableRef name="ChannelStatus"/>
				<VariableRef name="Channel"/>
			</DataReplyMsg>
      </Request>
		<Notification>
			<DataMsg name="ActuationStatus" id="5" msgArrival="EVENT">
				<Qualifier name="TelemetryLevel" value="2"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="IsActuated"/>
				<VariableRef name="Polarity"/>
				<VariableRef name="Channel"/>
			</DataMsg>
		</Notification>
	</Interface>

	<Interface name="DevicePower" id="2">
		<Qualifier name="CurrentWarning" value=".05" units="A"/>
		<Qualifier name="CurrentLimit" value="1." units="A"/>
		<Qualifier name="MinPower" value=".5" units="W"/>
		<Qualifier name="IdlePower" value="1" units="W"/>
		<Qualifier name="MaxPower" value="1.6" units="W"/>
		<Qualifier name="PowerBehavior" value="Constant_Power"/>
	</Interface>

	<Interface name="DeviceSafety" id="3">
		<Variable name="Time" kind="time" format="UINT32" units="s"/>
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s"/>
		<Variable name="ASIM_Temperature" kind="temperature" format="FLOAT32" units="degC" rLow="-20" yLow="-10" yHigh="50" rHigh="60"/>
		
		<Request>
			<CommandMsg name="GetDeviceTemperature" id="1" />
			<DataReplyMsg name="DeviceTemperatureReply" id="2">
				<VariableRef name="ASIM_Temperature"/>
			</DataReplyMsg>
		</Request>
	
		<Notification>
			<DataMsg name="DeviceTemperatureMsg" id="3" msgArrival="PERIODIC" msgRate="1">
				<Qualifier name="TelemetryModulo" value="30"/>
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="ASIM_Temperature"/>
			</DataMsg>
		</Notification>
	</Interface>
	
	<Interface name="ASIM" id="4">
		<Variable name="CRCProgCode" kind="CRC" format="UINT16"/>
		<Variable name="CRCxTEDS" kind="CRC" format="UINT16"/>
		<Variable name="SWCoreLibRev" kind="index" format="UINT08"/>
		<Variable name="HWFPGAFirmwareRev" kind="index" format="UINT08"/>
		<Variable name="GUID" kind="GUID" format="UINT08" length="16"/>

		<Request>
			<CommandMsg name="GetVersionInfo" id="1"/>
			<DataReplyMsg name="VersionInfoReply" id="2">
				<VariableRef name="CRCProgCode"/>
				<VariableRef name="CRCxTEDS"/>
				<VariableRef name="SWCoreLibRev"/>
				<VariableRef name="HWFPGAFirmwareRev"/>
				<VariableRef name="GUID"/>
			</DataReplyMsg>
		</Request>
	</Interface>
</xTEDS>