<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="6ef43462-7d85-4f44-92f0-4e2c6028010a" visible="True" isSelected="true" title="Welcome to the Aspire Studio API Reference">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="f423fc67-7dff-4764-85b4-888dade1e58b" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="29f34804-ae58-4c73-ab02-69aff4d8529f" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>