<?xml version="1.0" encoding="utf-8" ?>
<xTEDS xmlns="http://www.PnPInnovations.com/Aspire/xTEDS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.PnPInnovations.com/Aspire/xTEDS ../Schema/xTEDS26.xsd"
 name="LN200xTEDS" version="1.0">
  
	<Device name="LN200" kind="IRU" description="Northrup Grumman LN-200" />
	
	<Interface name="AttitudeRate" id="1" description="Attitude rate interface">
		<Variable name="Time" kind="time" format="UINT32" units="s" />
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s" />
		<Variable name="AngularRate" kind="attitudeRate" units="rad/s" format="FLOAT32" length="3" description="Angular rates about each primary axis " >
			<Qualifier name="Representation" value="vector" />
			<Qualifier name="FrameMeasured" value="ECITOD" />
			<Qualifier name="FrameResolved" value="DVF" />
		</Variable>
		
		<Variable name="RateVariance" kind="variance" units="rad2/sec2" format="FLOAT32" length="3" description="Angular rate variance about each primary axis" >
			<Qualifier name="Representation" value="vector" />
		</Variable>

		<Notification>
			<DataMsg name="AngularRateMsg" msgArrival="PERIODIC" msgRate="20" id="1">
				<Qualifier name="TelemetryModulo" value="100"  />
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time"/>
				<VariableRef name="SubS"/>
				<VariableRef name="AngularRate" />
				<VariableRef name="RateVariance" />
			</DataMsg>
		</Notification>
	</Interface>
	
	<Interface name="DevicePower" id="2">
		<Qualifier name="CurrentWarning" value=".6" units="A"/>
		<Qualifier name="CurrentLimit" value=".8" units="A"/>
		<Qualifier name="AsimOnlyPower" value="0.5" units="W"/>
		<Qualifier name="AvgPower" value="9.0" units="W"/>
		<Qualifier name="MaxPower" value="16.0" units="W"/>
		<Qualifier name="PowerBehavior" value="Constant_Power"/>
		<Variable name="Time" kind="time" format="UINT32" units="s" />
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s" />
		<Variable name="DevPwrState" kind="powerState" format="UINT8" defaultValue="1">
			<Drange name="DevPwrStateEnum">
				<Option name="OFF" value="1" description="No power applied to device" />
				<Option name="ON" value="2" description="Power applied to device" />
			</Drange>
		</Variable>
		
		<Request>
			<CommandMsg name="DevPwrSetState" id="1">
				<VariableRef name="DevPwrState" />
			</CommandMsg>
			<DataReplyMsg name="DevPwrSetStateReply" id="2">
				<VariableRef name="DevPwrState" />
			</DataReplyMsg>
		</Request>
		<Notification>
			<DataMsg name="DevicePowerStatus" id="3" msgArrival="EVENT">
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time" />
				<VariableRef name="SubS" />
				<VariableRef name="DevPwrState" />
			</DataMsg>
		</Notification>
	</Interface>
	
	<Interface name="DeviceSafety" id="3">
		<!-- Keep out angles and temperatures -->
		<Variable name="Time" kind="time" format="UINT32" units="s" />
		<Variable name="SubS" kind="subSeconds" units="counts" format="UINT32" scaleFactor=".000001" scaleUnits="s" />
		<Variable name="Temperature" kind="temperature" format="FLOAT32" units="degC" rLow="-20" yLow="-10" yHigh="50" rHigh="60"/>

		<Request>
			<CommandMsg name="GetDeviceTemperature" id="1" />
			<DataReplyMsg name="DeviceTempReply" id="2">
				<VariableRef name="Time" />
				<VariableRef name="SubS" />
				<VariableRef name="Temperature"/>
			</DataReplyMsg>
		</Request>
	
		<Notification>
			<DataMsg name="DeviceTemp" id="3" msgArrival="PERIODIC" msgRate="1">
				<Qualifier name="TelemetryModulo" value="30" />
				<Qualifier name="TelemetryLevel" value="1"/>
				<VariableRef name="Time" />
				<VariableRef name="SubS" />
				<VariableRef name="Temperature"/>
			</DataMsg>
		</Notification>
	</Interface>
	<Interface name="ASIM" id="4">
		<Variable name="CRCProgCode" kind="CRC" format="UINT16"/>
		<Variable name="CRCxTEDS" kind="CRC" format="UINT16"/>
		<Variable name="SWCoreLibRev" kind="index" format="UINT8"/>
		<Variable name="HWFPGAFirmwareRev" kind="index" format="UINT8"/>
		<Variable name="GUID" kind="GUID" format="BUFFER" />

		<Request>
			<CommandMsg name="GetVersionInfo" id="1"/>
			<DataReplyMsg name="VersionInfoReply" id="2">
				<VariableRef name="CRCProgCode"/>
				<VariableRef name="CRCxTEDS"/>
				<VariableRef name="SWCoreLibRev"/>
				<VariableRef name="HWFPGAFirmwareRev"/>
				<VariableRef name="GUID"/>
			</DataReplyMsg>
		</Request>
	</Interface>

	<Interface name="Signal" id="5" >
		<Variable name="Value" kind="value" format="FLOAT64" length="3"/>
		<Command>
			<CommandMsg name="Amplitude" id="1">
				<VariableRef name="Value" />
			</CommandMsg>
		</Command>
		<Command>
			<CommandMsg name="Bias" id="2">
				<VariableRef name="Value" />
			</CommandMsg>
		</Command>
		<Command>
			<CommandMsg name="Frequency" id="3">
				<VariableRef name="Value" />
			</CommandMsg>
		</Command>
	</Interface>
</xTEDS>