<?xml version="1.0"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>AspireBrowser</Name>
  <ActiveProjectName>Browser</ActiveProjectName>
  <Project xsi:type="ScenarioProject" name="Browser">
    <Scenario name="Browser" file="Browser.xml">
      <Reference name="AspireCoreModels.dll" />
      <Reference name="AspirePrimitives.dll" />
      <Reference name="AspireBrowsingUI.dll" register="Registration" />
    </Scenario>
  </Project>
  <TaskList>
    <Name>TaskList1</Name>
  </TaskList>
</Solution>