<?xml version="1.0" encoding="utf-8"?>
<topic id="f423fc67-7dff-4764-85b4-888dade1e58b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Aspire Studio / Browser over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="29f34804-ae58-4c73-ab02-69aff4d8529f" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6ef43462-7d85-4f44-92f0-4e2c6028010a" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
