<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\AspireStudio\AspireStudio.csproj">
			<Name>AspireStudio</Name>
			<Project>{1801E82D-A6D6-420D-8A33-84A84D053FD2}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BrowsingUI\BrowsingUI.csproj">
			<Name>BrowsingUI</Name>
			<Project>{72AAC24D-CC5C-4F1E-A2D8-A0DEAE64662C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Core\Core.csproj">
			<Name>Core</Name>
			<Project>{E236DC25-FEF2-4CA1-81C1-89782ED31B3D}</Project>
		</ProjectReference>
		<ProjectReference Include="..\CoreModels\CoreModels.csproj">
			<Name>CoreModels</Name>
			<Project>{A4FCDEB7-9DFF-4F59-B69F-D6534AF7594E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Framework\Framework.csproj">
			<Name>Framework</Name>
			<Project>{1F3C5BA3-5E33-4F5D-A922-66E5905BB809}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Primitives\Primitives.csproj">
			<Name>Primitives</Name>
			<Project>{285341BD-C4C9-47D2-A57A-E5383B85534A}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Space\Space.csproj">
			<Name>Space</Name>
			<Project>{96760986-EACD-41CD-A4BD-2CFB4315BE0E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Utilities\Utilities.csproj">
			<Name>Utilities</Name>
			<Project>{3D0C3D1F-4E9F-4066-93CB-3FA8A1A29549}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>